<!DOCTYPE html>
<html>
    <head>
        <title>index page</title>
        <style>
            h1 {
                font-size: 40px;
                font-family: Roboto;
                font-weight: normal;
                color: rgb(75, 75, 75);
                text-align: center;
            }

            #banner {
                width: 100%;
                height: 360px;
                object-fit: cover;
            }

            p {
                font-family: Roboto;
                color: rgb(90, 90, 90)

            }
            #container {
                max-width: 720px;
                margin-left: 200px;
                margin: 0 auto;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <h1>Guru's job hunt</h1>
            <img id="banner" src="static/banner.jpg" >
            <h2>About Guru</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
               Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
            </p>
        </div>
        <div style="text-align: center;">
            <button id="contactus">Contact Us</button>
        </div>

    </body>

</html>